<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bookshelf Apps</h1>
    </header>
    <div class="container">
        <div class="card content-input">
            <h2>Tambah Data Buku</h2>
            <form id="form">
                <div class="form-group">
                    <label for="judul">Judul</label>
                    <input type="text" required id="judul" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="penulis">Penulis</label>
                    <input type="text" required id="penulis" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="tahun">Tahun</label>
                    <input type="number" required id="tahun" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="status">Selesai dibaca</label>
                    <input type="checkbox" id="status">
                </div>
                <button type="submit" class="btn-save">Simpan Buku</button>
            </form>
        </div>
        <div class="card content-search">
            <h2>Cari Buku</h2>
            <form id="search-form">
                <label for="search-title">Judul</label>
                <input type="text" autocomplete="off" id="search-title">
                <button type="submit" class="btn-search">Cari</button>
            </form>
        </div>
        <div class="card content-rak">
            <h2>Belum selesai dibaca</h2>
            <div class="list-buku non-complete" id="non-complete">

            </div>
        </div>
        <div class="card content-rak">
            <h2>Selesai dibaca</h2>
            <div class="list-buku " id="is-complete">
                
            </div>
        </div>
    </div>
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
